<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.BGM121A256V2" partId="mcu.arm.efr32.bg1.bgm121a256v2" contextId="com.silabs.sdk.stack.super:4.4.4._-1612003725">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_INST%T%sl_i2cspm_inst_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA2" propertyId="pin.name" value="CHxP"/>
    <property object="PA3" propertyId="pin.name" value="MAG_SW"/>
    <property object="PA3" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA4" propertyId="pin.name" value="CHxN"/>
    <property object="PC6" propertyId="pin.name" value="CS_DAC12"/>
    <property object="PC7" propertyId="pin.name" value="CS_DAC34"/>
    <property object="PC8" propertyId="pin.name" value=""/>
    <property object="PC9" propertyId="pin.name" value=""/>
    <property object="PD10" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_DEBUG_LED%T%sl_simple_led_debug_led_config.h"/>
    <property object="PD10" propertyId="pin.name" value="DEBUG_LED"/>
    <property object="PD10" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD12" propertyId="pin.name" value="CHMUX_A0"/>
    <property object="PD12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD13" propertyId="pin.name" value="CHMUX_A1"/>
    <property object="PD13" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD14" propertyId="pin.name" value="CHMUX_EN"/>
    <property object="PD14" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD9" propertyId="pin.name" value="B_IRQn"/>
    <property object="PD9" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF0" propertyId="pin.name" value=""/>
    <property object="PF1" propertyId="pin.name" value=""/>
    <property object="PF2" propertyId="pin.name" value=""/>
    <property object="PF5" propertyId="pin.name" value="B_OK"/>
    <property object="PF5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF6" propertyId="pin.name" value="REFOUT_DAC12"/>
    <property object="PF7" propertyId="pin.name" value="REFOUT_DAC34"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swclktck" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swdiotms" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="13"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="13"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.clk" value="4"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="14"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="7"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_SPIDRV_DAC%T%sl_spidrv_dac_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
